@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input {
  font: inherit;
  border: none;
  outline: none;
}

textarea {
  resize: none;
}

button {
  border: none;
  background: initial;
  outline: none;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
  outline: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.page {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  scrollbar-width: none;
}
.page:-webkit-scrollbar {
  display: none;
}
.page__app {
  height: 100vh;
  height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "main-content" "footer";
}

.header {
  grid-area: header;
}

.main-content {
  grid-area: main-content;
}

.footer {
  grid-area: footer;
}

.content-grid {
  --padding-inline: 1.6rem;
  --content-max-width: 900px;
  --breakout-max-width: 1200px;
  --breakout-size: calc(
    (var(--breakout-max-width) - var(--content-max-width)) / 2
  );
  display: grid;
  grid-template-columns: [full-width-start] minmax(var(--padding-inline), 1fr) [breakout-start] minmax(0, var(--breakout-size)) [content-start] min(100% - var(--padding-inline) * 2, var(--content-max-width)) [content-end] minmax(0, var(--breakout-size)) [breakout-end] minmax(var(--padding-inline), 1fr) [full-width-end];
}
.content-grid > :not(.breakout, .full-width),
.content-grid .full-width > :not(.breakout, .full-width) {
  grid-column: content;
}
.content-grid > .breakout {
  grid-column: breakout;
}
.content-grid > .full-width {
  grid-column: full-width;
  display: grid;
  grid-template-columns: inherit;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.u-text-center {
  text-align: center !important;
}

.box {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 3.2rem;
  border-radius: 0.6rem;
}
.box__title {
  margin-bottom: 1.6rem;
}
.box__body {
  display: flex;
  align-items: center;
  width: 100%;
}
.box__description {
  font-size: 1.4rem;
  font-weight: 300;
}
.box__btn {
  margin-left: auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.6rem;
}

.card {
  position: relative;
  flex: 1 15rem;
  min-width: 0;
  background: #fff;
  border-radius: 0.6rem;
  box-shadow: 0 0.3rem 0.3rem rgba(0, 0, 0, 0.15);
}

.card__header {
  border: 2px solid #3882f6;
  padding: 8rem;
  border-radius: 0.6rem;
}

.card__body {
  margin: 1.6rem;
}

.card__footer {
  margin: 1.6rem;
}

.card__text {
  text-align: left;
}

.nav {
  margin-left: auto;
}
.nav__list {
  display: flex;
  gap: 1.6rem;
}
.btn {
  padding: 0.4rem 1.2rem;
  border: 1px solid white;
  border-radius: 0.6rem;
}

.header {
  background: #1f2937;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 1.6rem;
  min-height: 6.5rem;
  color: #f9faf8;
}

.logo {
  font-size: 2.4rem;
  font-weight: 900;
  margin-right: 1.6rem;
}

.footer {
  min-height: 6.5rem;
  background: #1f2937;
  color: #e5e7eb;
  display: grid;
  place-items: center;
}

.hero {
  background: #1f2937;
}
.hero__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3.6rem;
}
.hero__content > * {
  flex: 1 25rem;
}
.hero__content > *:nth-child(1) {
  height: 20rem;
}
.hero__content > *:nth-child(2) {
  height: 20rem;
}

.hero__title {
  font-size: 4.8rem;
  font-weight: 900;
  color: #f9faf8;
  margin-bottom: 1.6rem;
}

.hero__paragraph {
  font-size: 1.8rem;
  color: #e5e7eb;
  margin-bottom: 1.6rem;
}

.hero__btn {
  font-size: 1.8rem;
  color: #e5e7eb;
}

.information {
  padding: 0 1.6rem;
}
.information > * {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  height: 100%;
}

.information__title {
  text-align: center;
  margin-bottom: 1.6rem;
}

.quote {
  background: #e5e7eb;
}
.quote > * {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.quote__paragraph {
  font-size: 3.6rem;
  font-weight: 200;
  color: #1f2937;
}

.quote__author {
  margin-left: auto;
  color: #1f2937;
  font-weight: 900;
}

.call-to-action {
  color: white;
}
.call-to-action > * {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.home {
  display: grid;
  grid-template-rows: calc(100vh - 3.2rem) repeat(3, 1fr);
  grid-template-areas: "hero" "information" "quote" "call-to-action";
}

.hero {
  grid-area: hero;
  margin-bottom: 3.2rem;
}

.information {
  grid-area: information;
  margin-bottom: 3.2rem;
}

.quote {
  grid-area: quote;
  margin-bottom: 3.2rem;
}

.call-to-action {
  grid-area: call-to-action;
}
